{
  "name": "lfg-cli",
  "version": "1.0.3",
  "description": "Multi-project workspace launcher for AI coding agents (Claude Code, Aider, Codex, Cursor) — one keypress, multiple agents side by side with a file tree that auto-syncs to the focused pane.",
  "type": "module",
  "bin": {
    "lfg": "bin/lfg.mjs"
  },
  "files": [
    "bin",
    "src",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "lint": "node scripts/lint.mjs",
    "smoke": "node bin/lfg.mjs --version && node bin/lfg.mjs help",
    "verify": "npm run lint && npm test && npm run smoke",
    "postinstall": "node bin/postinstall.mjs"
  },
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "keywords": [
    "claude-code",
    "aider",
    "codex",
    "cursor",
    "ai",
    "agent",
    "workspace",
    "multiplexer",
    "cmux",
    "wezterm",
    "tmux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huayaney-exe/lfg.git"
  },
  "homepage": "https://github.com/huayaney-exe/lfg#readme",
  "bugs": {
    "url": "https://github.com/huayaney-exe/lfg/issues"
  },
  "author": "Luis Huayaney",
  "license": "MIT"
}
